# cafe-strange

./: .gitignore  pom.xml
src/main/java/be/cafe_strange/: WebApplication.java
src/main/java/be/cafe_strange/controllers/: ContactController.java  EventController.java  GeneralController.java  LoginController.java  MainController.java  NewsController.java  PictureController.java  UserController.java  VideoController.java
src/main/java/be/cafe_strange/enums/: AuthorizationRole.java  Gender.java  MediaType.java  Weekday.java
src/main/java/be/cafe_strange/interfaces/: Commentable.java  Likeable.java  MainInterface.java
src/main/java/be/cafe_strange/models/: Category.java  Comment.java  Event.java  ForumPost.java  GeneralInfo.java  News.java  OpeningHours.java
src/main/java/cafe_strange/: WebApplication.java
src/main/java/cafe_strange/controllers/: ContactController.java  EventController.java  GalleryController.java  GeneralController.java  GeneralInfoController.java  LoginController.java  MainController.java  NewsController.java  PictureController.java  UserController.java  VideoController.java
src/main/java/cafe_strange/enums/: Gender.java  MediaType.java  Role.java  Weekday.java
src/main/java/cafe_strange/implementations/repositories/: EventRepoImpl.java  ForumPostRepoImpl.java  GeneralInfoRepoImpl.java  NewsRepoImpl.java  OpeningHoursRepoImpl.java  PictureRepoImp.java  UserRepoImpl.java
src/main/java/cafe_strange/implementations/services/: EventServiceImpl.java  ForumPostServiceImpl.java  GeneralInfoServiceImpl.java  NewsServiceImpl.java  OpeningHoursServiceImpl.java  PictureServiceImp.java  UserServiceImpl.java
src/main/java/cafe_strange/interfaces/main/: MainInterface.java  MainRepoServiceInterface.java  MediaInterface.java
src/main/java/cafe_strange/interfaces/repositories/: EventRepo.java  ForumPostRepo.java  GeneralInfoRepo.java  NewsRepo.java  OpeningHoursRepo.java  PictureRepo.java  UserRepo.java
src/main/java/cafe_strange/interfaces/services/: EventService.java  ForumPostService.java  GeneralInfoService.java  NewsService.java  OpeningHoursService.java  PictureService.java  UserService.java
src/main/java/cafe_strange/models/: Comment.java
src/main/java/cafe_strange/models/event/: Event.java  News.java
src/main/java/cafe_strange/models/extra/: Category.java  Comment.java
src/main/java/cafe_strange/models/forum/: Cattegory.java  ForumPost.java  ForumPostList.java  ForumSubject.java
src/main/java/cafe_strange/models/main/: GeneralInfo.java  News.java  OpeningHours.java
src/main/java/cafe_strange/models/media/: Media.java  Picture.java  Video.java
src/main/java/cafe_strange/models/user/: CustomUserDetails.java  Gender.java  Role.java  User.java  UserList.java
src/main/java/cafe_strange/security/config/: SecurityConfig.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: 400.html  401.html  403.html  404.html  500.html  503.html  maintenance.html
src/main/resources/templates/: test.jsp
src/main/webapp/: index.html  web.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/components/: 404.jsp  about.jsp  blog-medium.html  blog-post.html  blog-small.html  blog.html  contact.html  contact2.html  contact3.html  customer-account.html  customer-order.html  customer-orders.html  customer-register.html  customer-wishlist.html  faq.html  footer.jsp  index.html  index2.html  index3.html  index4.html  index5.html  navigation.jsp  packages.html  pages.html  portfolio-2.html  portfolio-3.html  portfolio-4.html  portfolio-detail-2.html  portfolio-detail.html  portfolio-no-space-2.html  portfolio-no-space-3.html  portfolio-no-space-4.html  services.html  shop-basket.html  shop-category-full.html  shop-category-left.html  shop-category.html  shop-checkout1.html  shop-checkout2.html  shop-checkout3.html  (+21 more)
src/main/webapp/WEB-INF/components/event/: eventDetailsForm.jsp  nextEvent.jsp  upcoming.jsp  upcomingEvents.jsp
src/main/webapp/WEB-INF/components/events/: datepicker.jsp  event.jsp  eventCreate.jsp  eventCreateForm.jsp  eventDetailsForm.jsp  eventEdit.jsp  eventEditForm.jsp  eventFlyer.jsp  eventForm.jsp  events.jsp  next.jsp  nextEvent.jsp  past.jsp  pastEvents.jsp  upcoming.jsp  upcomingEvents.jsp
src/main/webapp/WEB-INF/components/general/: generalInfo.jsp  infoForm.jsp
src/main/webapp/WEB-INF/components/generalInfo/: generalInfo.jsp  infoForm.jsp
src/main/webapp/WEB-INF/components/index/: carousel.jsp  nextEvent.jsp  upcoming.jsp  welcome.jsp
src/main/webapp/WEB-INF/components/main/: contactInfo.jsp  footer.jsp  generalInfo.jsp  generalInfoForm.jsp  head.jsp  login.jsp  mailForm.jsp  menu.jsp  navigation.jsp  registerForm.jsp  scriptsEnCSS.jsp  welcome.jsp
src/main/webapp/WEB-INF/components/media/: mediaOverview.jsp
src/main/webapp/WEB-INF/components/newComponents/: blogHome.jsp  csslinks.jsp  extraTeaser.jsp  footer.jsp  header.jsp  homeCarousel.jsp  icons.jsp  login-modal.jsp  memberCarousel.jsp  navigation.jsp  scriptLinks.jsp  summary.jsp  testimonials.jsp
src/main/webapp/WEB-INF/components/news/: article.jsp  articleForm.jsp  news.jsp  newsCreate.jsp  newsCreateForm.jsp  newsEdit.jsp  newsEditForm.jsp
src/main/webapp/WEB-INF/components/user/: userDetails.jsp  userDetailsForm.jsp  userList.jsp
src/main/webapp/WEB-INF/components/users/: registerForm.jsp  userDetails.jsp  userForm.jsp  userForm1.jsp  users.jsp
src/main/webapp/WEB-INF/views/: contacts.jsp  event.jsp  events.jsp  gallery.jsp  generalInfoEdit.jsp  index.jsp  loginView.jsp  news.jsp  parties.jsp  partyView.jsp  register.jsp  residents.jsp  template.jsp  test.jsp  userDetails.jsp  userDetailsEdit.jsp  userOverview.jsp
src/main/webapp/WEB-INF/views/event/: eventDetailsEdit.jsp  eventView.jsp
src/main/webapp/css/: bootstrap.min.css  layout.css  myStyle.css  style.css  styles.css
src/main/webapp/css/myCss/: carouselResponsive.css  ie.css  myStyle.css
src/main/webapp/js/: cufon-replace.js  jquery-1.6.js
src/main/webapp/js/tinymce/: tinymce.min.js
src/main/webapp/night/js/: jcarousellite.js
(+153 files in other folders)
