spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/cafe-strange
spring.datasource.username=root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.password=Stefan-123